define Question {
    id : null,
    ans : null
}

// 1era Pregunta
rule Q1A1 {
    when {
        q: Question (q.id == 0 && q.ans == 1);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("restar", 2); // Lic. en Quimica
        emit("restar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
        emit("restar", 5); // Ing. Electronica
    }
}

rule Q1A2 {
    when {
        q: Question (q.id == 0 && q.ans == 2);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 4); // Ing. Civil
        emit("restar", 5); // Ing. Electronica
    }
}

// 2da PREGUNTA
rule Q2A1 {
    when {
        q: Question (q.id == 1 && q.ans == 1);
    } then {
        emit("sumar", 0); // Lic. en Matematica
        emit("saca", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
    }
}

rule Q2A2 {
    when {
        q: Question (q.id == 1 && q.ans == 2);
    } then {
        emit("sumar", 0); // Lic. en Matematica
        emit("resta", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
    }
}

rule Q2A3 {
    when {
        q: Question (q.id == 1 && q.ans == 3);
    } then {
        emit("resta", 0); // Lic. en Matematica
        emit("sumar", 2); // Lic. en Quimica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q2A4 {
    when {
        q: Question (q.id == 1 && q.ans == 4);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sumar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q2A5 {
    when {
        q: Question (q.id == 1 && q.ans == 5);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
    }
}

// 3ra PREGUNTA
rule Q3A1 {
    when {
        q: Question (q.id == 2 && q.ans == 1);
    } then {
        emit("sumar", 2); // Lic. en Quimica
        emit("sacar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
        emit("sacar", 5); // Ing. Electronica
    }
}

rule Q3A2 {
    when {
        q: Question (q.id == 2 && q.ans == 2);
    } then {
        emit("sumar", 2); // Lic. en Quimica
        emit("sacar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
        emit("resta", 5); // Ing. Electronica
    }
}

// 4ta PREGUNTA
rule Q4A1 {
    when {
        q: Question (q.id == 3 && q.ans == 1);
    } then {
        emit("sumar", 0); // Lic. en Matematica
        emit("sumar", 1); // Lic. en Fisica
        emit("sacar", 3); // Lic. en Ciencias de la Computacion
        emit("sacar", 5); // Ing. Electronica
    }
}

rule Q4A2 {
    when {
        q: Question (q.id == 3 && q.ans == 2);
    } then {
        emit("sumar", 0); // Lic. en Matematica
        emit("sumar", 2);
        emit("sumar", 4); // Ing. Civil
        emit("sacar", 3); // Lic. en Ciencias de la Computacion
        emit("sacar", 5); // Ing. Electronica
    }
}

// 5ta PREGUNTA
rule Q5A1 {
    when {
        q: Question (q.id == 4 && q.ans == 1);
    } then {
        emit("sacar", 3); // Lic. en Ciencias de la Computacion
        emit("resta", 5); // Ing. Electronica
        emit("resta", 2); // Lic. en Quimica
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 4); // Ing. Civil
    }
}

rule Q5A2 {
    when {
        q: Question (q.id == 4 && q.ans == 2);
    } then {
        emit("resta", 3); // Lic. en Ciencias de la Computacion
        emit("sacar", 0); // Lic. en Matematica
        emit("sumar", 4); // Ing. Civil
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q5A3 {
    when {
        q: Question (q.id == 4 && q.ans == 3);
    } then {
        emit("resta", 3); // Lic. en Ciencias de la Computacion
        emit("sacar", 4); // Ing. Civil
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
    }
}

// 6ta PREGUNTA
rule Q6A1 {
    when {
        q: Question (q.id == 5 && q.ans == 1);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sacar", 2); // Lic. en Quimica
        emit("sumar", 5); // Ing. Electronica
        emit("sumar", 4); // Ing. Civil
    }
}

rule Q6A2 {
    when {
        q: Question (q.id == 5 && q.ans == 2);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sacar", 2); // Lic. en Quimica
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q6A3 {
    when {
        q: Question (q.id == 5 && q.ans == 3);
    } then {
        emit("sumar", 2);
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
        emit("sumar", 5); // Ing. Electronica
    }
}

// 7ta PREGUNTA
rule Q7A1 {
    when {
        q: Question (q.id == 6 && q.ans == 1);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q7A2 {
    when {
        q: Question (q.id == 6 && q.ans == 2);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
    }
}

rule Q7A3 {
    when {
        q: Question (q.id == 6 && q.ans == 3);
    } then {
        emit("restar", 0); // Lic. en Matematica
        emit("restar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q7A4 {
    when {
        q: Question (q.id == 6 && q.ans == 4);
    } then {
        emit("sumar", 0); // Lic. en Matematica
        emit("sumar", 1); // Lic. en Fisica
    }
}

rule Q7A5 {
    when {
        q: Question (q.id == 6 && q.ans == 5);
    } then {
        emit("sumar", 0); // Lic. en Matematica
        emit("sumar", 1); // Lic. en Fisica
    }
}

// 8va PREGUNTA
rule Q8A1 {
    when {
        q: Question (q.id == 7 && q.ans == 1);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q8A2 {
    when {
        q: Question (q.id == 7 && q.ans == 2);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
    }
}

// 9na PREGUNTA
rule Q9A1 {
    when {
        q: Question (q.id == 8 && q.ans == 1);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q9A2 {
    when {
        q: Question (q.id == 8 && q.ans == 2);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
    }
}

rule Q9A3 {
    when {
        q: Question (q.id == 8 && q.ans == 3);
    } then {
        emit("restar", 0); // Lic. en Matematica
        emit("restar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 5); // Ing. Electronica
    }
}

// 10ma PREGUNTA
rule Q10A1 {
    when {
        q: Question (q.id == 9 && q.ans == 1);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 5); // Ing. Electronica
    }
}

rule Q10A2 {
    when {
        q: Question (q.id == 9 && q.ans == 2);
    } then {
        emit("sacar", 0); // Lic. en Matematica
        emit("sacar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 4); // Ing. Civil
    }
}

rule Q10A3 {
    when {
        q: Question (q.id == 9 && q.ans == 3);
    } then {
        emit("restar", 0); // Lic. en Matematica
        emit("restar", 1); // Lic. en Fisica
        emit("sumar", 3); // Lic. en Ciencias de la Computacion
        emit("sumar", 5); // Ing. Electronica
    }
}
