define Question {
    id : null,
    ans : null
}

// 1ra Pregunta
// Glucosa plasmatica

rule Q1A1 { // Menos de 99,5
    when {
        q: Question (q.id == 0 && q.ans == 0);
    } then {
        emit('puntaje', 2);
        emit('respuesta', 0, 0);
    }
}

rule Q1A2 { // 99,5 a 132,6
    when {
        q: Question (q.id == 0 && q.ans == 1);
    } then {
        emit('puntaje', 4);
        emit('respuesta', 0, 1);
    }
}

rule Q1A3 { // mas de 132,6
    when {
        q: Question (q.id == 0 && q.ans == 2);
    } then {
        emit('puntaje', 4);
        emit('respuesta', 0, 2);
    }
}

// 2da PREGUNTA
// Presion

rule Q2A1 { //menos de 67,77
    when {
        q: Question (q.id == 1 && q.ans == 0);
    } then {
        emit('puntaje', 2);
        emit('respuesta', 1, 0);
    }
}

rule Q2A2 { //entre 67,77 y 81,33
    when {
        q: Question (q.id == 1 && q.ans == 1);
    } then {
        emit('puntaje', 4);
        emit('respuesta', 1, 1);
    }
}

rule Q2A3 { // mas de 81,33
    when {
        q: Question (q.id == 1 && q.ans == 2);
    } then {
        emit('puntaje', 6);
        emit('respuesta', 1, 2);
    }
}

// 3ra PREGUNTA
//pliegues cutaneos
rule Q3A1 { //menos de 16,5
    when {
        q: Question (q.id == 2 && q.ans == 0);
    } then {
        emit('puntaje', 2);
        emit('respuesta', 2, 0);
    }
}

rule Q3A2 { //16,5 a 33
    when {
        q: Question (q.id == 2 && q.ans == 1);
    } then {
        emit('puntaje', 4);
        emit('respuesta', 2, 1);
    }
}

rule Q3A3 { // mas de 33
    when {
        q: Question (q.id == 2 && q.ans == 2);
    } then {
        emit('puntaje', 4);
        emit('respuesta', 2, 2);
    }
}

// 4ta PREGUNTA
// IMC indice masa corporal
rule Q4A1 { // 0 - 28,75
    when {
        q: Question (q.id == 3 && q.ans == 0);
    } then {
        emit('puntaje', 1);
        emit('respuesta', 3, 0);
    }
}

rule Q4A2 { // 28,75 - 38,34
    when {
        q: Question (q.id == 3 && q.ans == 1);
    } then {
        emit('puntaje', 2);
        emit('respuesta', 3, 1);
    }
}

rule Q4A3 { // >38,34
    when {
        q: Question (q.id == 3 && q.ans == 2);
    } then {
        emit('puntaje', 2);
        emit('respuesta', 3, 2);
    }
}

// 5ta PREGUNTA
// pedigree
rule Q5A1 { // 0,078 - 0,468
    when {
        q: Question (q.id == 4 && q.ans == 0);
    } then {
        emit('puntaje', 1);
        emit('respuesta', 4, 0);
    }
}

rule Q5A2 { // 0,468 - 0,859
    when {
        q: Question (q.id == 4 && q.ans == 1);
    } then {
        emit('puntaje', 2);
        emit('respuesta', 4, 1);
    }
}

rule Q5A3 { //0,859 - 2,42
    when {
        q: Question (q.id == 4 && q.ans == 2);
    } then {
        emit('puntaje', 3);
        emit('respuesta', 4, 2);
    }
}

// 6ta PREGUNTA
// edad
rule Q6A1 { // < 26
    when {
        q: Question (q.id == 5 && q.ans == 0);
    } then {
        emit('puntaje', 3);
        emit('respuesta', 5, 0);
    }
}

rule Q6A2 { //27 - 38
    when {
        q: Question (q.id == 5 && q.ans == 1);
    } then {
        emit('puntaje', 2);
        emit('respuesta', 5, 1);
    }
}

rule Q6A3 { // 39 - 55
    when {
        q: Question (q.id == 5 && q.ans == 2);
    } then {
        emit('puntaje', 1);
        emit('respuesta', 5, 2);
    }
}

rule Q6A4 { // >56
    when {
        q: Question (q.id == 5 && q.ans == 3);
    } then {
        emit('puntaje', 1);
        emit('respuesta', 5, 3);
    }
}

// 7ta PREGUNTA
//embarazos
rule Q7A1 { //0 - 3
    when {
        q: Question (q.id == 6 && q.ans == 0);
    } then {
        emit('puntaje', 10);
        emit('respuesta', 6, 0);
    }
}

rule Q7A2 { // >3
    when {
        q: Question (q.id == 6 && q.ans == 1);
    } then {
        emit('puntaje', 8);
        emit('respuesta', 6, 1);
    }
}
