define Question {
    id : null,
    ans : null
}

// 1ra Pregunta
// Precipitacion pluvial ocurrida entre R3-R5.5

rule Q1A1 { // Menos de 50 mm
    when {
        q: Question (q.id == 0 && q.ans == 0);
    } then {
        emit('puntaje', 2);
    }
}

rule Q1A2 { // 50 mm o mas
    when {
        q: Question (q.id == 0 && q.ans == 1);
    } then {
        emit('puntaje', 4);
    }
}

// 2da PREGUNTA
// Precipitación pluvial ocurrida

rule Q2A1 {
    when {
        q: Question (q.id == 1 && q.ans == 0);
    } then {
        emit('puntaje', 2);
    }
}

rule Q2A2 {
    when {
        q: Question (q.id == 1 && q.ans == 1);
    } then {
        emit('puntaje', 4);
    }
}

rule Q2A3 {
    when {
        q: Question (q.id == 1 && q.ans == 2);
    } then {
        emit('puntaje', 6);
    }
}

rule Q2A4 {
    when {
        q: Question (q.id == 1 && q.ans == 3);
    } then {
        emit('puntaje', 8);
    }
}

rule Q2A5 {
    when {
        q: Question (q.id == 1 && q.ans == 4);
    } then {
        emit('puntaje', 10);
    }
}

// 3ra PREGUNTA
rule Q3A1 {
    when {
        q: Question (q.id == 2 && q.ans == 0);
    } then {
        emit('puntaje', 2);
    }
}

rule Q3A2 {
    when {
        q: Question (q.id == 2 && q.ans == 1);
    } then {
        emit('puntaje', 4);
    }
}

// 4ta PREGUNTA
rule Q4A1 {
    when {
        q: Question (q.id == 3 && q.ans == 0);
    } then {
        emit('puntaje', 1);
    }
}

rule Q4A2 {
    when {
        q: Question (q.id == 3 && q.ans == 1);
    } then {
        emit('puntaje', 2);
    }
}

// 5ta PREGUNTA
rule Q5A1 {
    when {
        q: Question (q.id == 4 && q.ans == 0);
    } then {
        emit('puntaje', 1);
    }
}

rule Q5A2 {
    when {
        q: Question (q.id == 4 && q.ans == 1);
    } then {
        emit('puntaje', 2);
    }
}

rule Q5A3 {
    when {
        q: Question (q.id == 4 && q.ans == 2);
    } then {
        emit('puntaje', 3);
    }
}

// 6ta PREGUNTA
rule Q6A1 {
    when {
        q: Question (q.id == 5 && q.ans == 0);
    } then {
        emit('puntaje', 3);
    }
}

rule Q6A2 {
    when {
        q: Question (q.id == 5 && q.ans == 1);
    } then {
        emit('puntaje', 2);
    }
}

rule Q6A3 {
    when {
        q: Question (q.id == 5 && q.ans == 2);
    } then {
        emit('puntaje', 1);
    }
}

// 7ta PREGUNTA
rule Q7A1 {
    when {
        q: Question (q.id == 6 && q.ans == 0);
    } then {
        emit('puntaje', 10);
    }
}

rule Q7A2 {
    when {
        q: Question (q.id == 6 && q.ans == 1);
    } then {
        emit('puntaje', 8);
    }
}

rule Q7A3 {
    when {
        q: Question (q.id == 6 && q.ans == 2);
    } then {
        emit('puntaje', 6);
    }
}

rule Q7A4 {
    when {
        q: Question (q.id == 6 && q.ans == 3);
    } then {
        emit('puntaje', 4);
    }
}

rule Q7A5 {
    when {
        q: Question (q.id == 6 && q.ans == 4);
    } then {
        emit('puntaje', 2);
    }
}

// 8va PREGUNTA
rule Q8A1 {
    when {
        q: Question (q.id == 7 && q.ans == 0);
    } then {
        emit('puntaje', 1);
    }
}

rule Q8A2 {
    when {
        q: Question (q.id == 7 && q.ans == 1);
    } then {
        emit('puntaje', 2);
    }
}

// 9na PREGUNTA
rule Q9A1 {
    when {
        q: Question (q.id == 8 && q.ans == 0);
    } then {
        emit('puntaje', 2);
    }
}

rule Q9A2 {
    when {
        q: Question (q.id == 8 && q.ans == 1);
    } then {
        emit('puntaje', 4);
    }
}

rule Q9A3 {
    when {
        q: Question (q.id == 8 && q.ans == 2);
    } then {
        emit('puntaje', 6);
    }
}

// 10ma PREGUNTA
rule Q10A1 {
    when {
        q: Question (q.id == 9 && q.ans == 0);
    } then {
        emit('puntaje', 6);
    }
}

rule Q10A2 {
    when {
        q: Question (q.id == 9 && q.ans == 1);
    } then {
        emit('puntaje', 4);
    }
}

rule Q10A3 {
    when {
        q: Question (q.id == 9 && q.ans == 2);
    } then {
        emit('puntaje', 2);
    }
}
